{
	"entities": [
		{
			"name": "Light",
			"modified": false,
			"components": [
				{
					"type": "entitiesComponents.Transform",
					"properties": {
						"position": {
							"x": 0.0,
							"y": 0.0,
							"z": 2.0
						},
						"rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						},
						"scale": {
							"x": 1.0,
							"y": 1.0,
							"z": 1.0
						},
						"translate": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						},
						"rotate": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					}
				},
				{
					"type": "entitiesComponents.LightingComponent",
					"properties": {
						"intensity": 0.6,
						"colour": {
							"x": 1.0,
							"y": 1.0,
							"z": 1.0
						},
						"flag": "Point",
						"attenuation": {
							"x": 1.0,
							"y": 0.0,
							"z": 0.0
						},
						"cutOffAngle": 1.0471976,
						"innerAngle": 1.0471976,
						"lightdirection": {
							"x": 0.0,
							"y": 0.0,
							"z": -1.0
						}
					}
				}
			]
		},
		{
			"name": "Mesh",
			"modified": false,
			"components": [
				{
					"type": "entitiesComponents.Transform",
					"properties": {
						"position": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						},
						"rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						},
						"scale": {
							"x": 1.0,
							"y": 1.0,
							"z": 1.0
						},
						"translate": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						},
						"rotate": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					}
				},
				{
					"type": "entitiesComponents.MeshRenderer",
					"properties": {
						"mesh": {
							"assetId": 302273253
						},
						"material": {
							"assetId": 215841840
						},
						"textureName": "first",
						"preview": {
							"data": [
								false
							]
						}
					}
				}
			]
		}
	],
	"assets": [
		{
			"asset": 215841840,
			"type": "Material",
			"name": "Material",
			"data": {
				"ambient": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0,
					"w": 1.0
				},
				"diffuse": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0,
					"w": 1.0
				},
				"specular": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0,
					"w": 1.0
				},
				"reflectivity": 1.0,
				"specularPower": 10.0
			}
		},
		{
			"asset": 302273253,
			"type": "Mesh",
			"name": "cube",
			"data": {
				"vertices": [
					-0.5,
					0.5,
					0.5,
					-0.5,
					-0.5,
					0.5,
					0.5,
					-0.5,
					0.5,
					0.5,
					0.5,
					0.5,
					-0.5,
					0.5,
					-0.5,
					-0.5,
					-0.5,
					-0.5,
					0.5,
					-0.5,
					-0.5,
					0.5,
					0.5,
					-0.5,
					0.5,
					0.5,
					-0.5,
					0.5,
					-0.5,
					-0.5,
					0.5,
					-0.5,
					0.5,
					0.5,
					0.5,
					0.5,
					-0.5,
					0.5,
					-0.5,
					-0.5,
					-0.5,
					-0.5,
					-0.5,
					-0.5,
					0.5,
					-0.5,
					0.5,
					0.5,
					-0.5,
					0.5,
					0.5,
					-0.5,
					0.5,
					-0.5,
					0.5,
					0.5,
					-0.5,
					0.5,
					0.5,
					0.5,
					-0.5,
					-0.5,
					0.5,
					-0.5,
					-0.5,
					-0.5,
					0.5,
					-0.5,
					-0.5,
					0.5,
					-0.5,
					0.5
				],
				"textureUVs": [
					0.0,
					0.0,
					0.0,
					1.0,
					1.0,
					1.0,
					1.0,
					0.0,
					0.0,
					0.0,
					0.0,
					1.0,
					1.0,
					1.0,
					1.0,
					0.0,
					0.0,
					0.0,
					0.0,
					1.0,
					1.0,
					1.0,
					1.0,
					0.0,
					0.0,
					0.0,
					0.0,
					1.0,
					1.0,
					1.0,
					1.0,
					0.0,
					0.0,
					0.0,
					0.0,
					1.0,
					1.0,
					1.0,
					1.0,
					0.0,
					0.0,
					0.0,
					0.0,
					1.0,
					1.0,
					1.0,
					1.0,
					0.0
				],
				"normals": [
					0.0,
					0.0,
					1.0,
					0.0,
					0.0,
					1.0,
					0.0,
					0.0,
					1.0,
					0.0,
					0.0,
					1.0,
					0.0,
					0.0,
					-1.0,
					0.0,
					0.0,
					-1.0,
					0.0,
					0.0,
					-1.0,
					0.0,
					0.0,
					-1.0,
					1.0,
					0.0,
					0.0,
					1.0,
					0.0,
					0.0,
					1.0,
					0.0,
					0.0,
					1.0,
					0.0,
					0.0,
					-1.0,
					0.0,
					0.0,
					-1.0,
					0.0,
					0.0,
					-1.0,
					0.0,
					0.0,
					-1.0,
					0.0,
					0.0,
					0.0,
					1.0,
					0.0,
					0.0,
					1.0,
					0.0,
					0.0,
					1.0,
					0.0,
					0.0,
					1.0,
					0.0,
					0.0,
					-1.0,
					0.0,
					0.0,
					-1.0,
					0.0,
					0.0,
					-1.0,
					0.0,
					0.0,
					-1.0,
					0.0
				],
				"indices": [
					0,
					1,
					3,
					3,
					1,
					2,
					4,
					5,
					7,
					7,
					5,
					6,
					8,
					9,
					11,
					11,
					9,
					10,
					12,
					13,
					15,
					15,
					13,
					14,
					16,
					17,
					19,
					19,
					17,
					18,
					20,
					21,
					23,
					23,
					21,
					22
				]
			}
		},
		{
			"asset": 336785750,
			"type": "Sprite",
			"name": "first",
			"data": {
				"textureName": "spritesheet",
				"isTileMap": false,
				"tilemap": [],
				"current_tile": 1,
				"number_of_tiles": 0,
				"tile_width": 16,
				"tile_height": 16,
				"spacing": 0
			}
		}
	]
}